API_PORT=5000
DB_URL='mongodb+srv://admin:u5DVNpbRIplBgTxW@fortunacluster.muuiv.mongodb.net/fortuna?retryWrites=true&w=majority'
JWT_SECRET='B3$tJwTS3cR3T3VeR'
MAIL_SERVER='smtp.sendgrid.net'
MAIL_USER='apikey'
MAIL_PASS='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'
REACT_APP_MASTER_ACCOUNT='5e93b1d0d1125f22ecd469b7'
SKIP_PREFLIGHT_CHECK=true
CLIENT_ID=670405012008-c48tglusfd73a6qthu0uhf2skj97s5a9.apps.googleusercontent.com
CLIENT_SECRET=3FHQVUa7ersHBjeNJBdfJARv